
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-723-0-0
  rotate: false
  xy: 2, 552
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-768-0-0
  rotate: false
  xy: 2, 292
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_17.tile-48-0-0
  rotate: false
  xy: 2, 2
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-810-0-0
  rotate: false
  xy: 198, 552
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-883-0-0
  rotate: false
  xy: 2, 32
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-912-0-0
  rotate: false
  xy: 150, 292
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-935-0-0
  rotate: false
  xy: 346, 552
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-954-0-0
  rotate: false
  xy: 150, 32
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-983-0-0
  rotate: false
  xy: 298, 292
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-24-0-0
  rotate: false
  xy: 298, 32
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9
  rotate: false
  xy: 446, 518
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
