
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-306-0-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-370-1-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-570-1-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-586-2-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-387-2-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-410-0-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-443-1-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-473-2-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-494-0-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-512-1-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-533-2-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-551-0-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-413-0-2
  rotate: false
  xy: 2, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-450-1-2
  rotate: false
  xy: 262, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-485-0-3
  rotate: false
  xy: 2, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-512-1-3
  rotate: false
  xy: 262, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-532-2-0
  rotate: false
  xy: 2602, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-543-2-1
  rotate: false
  xy: 2862, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-554-2-2
  rotate: false
  xy: 3122, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-564-2-3
  rotate: false
  xy: 1822, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-580-0-0
  rotate: false
  xy: 2082, 927
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-597-1-0
  rotate: false
  xy: 2342, 1187
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-614-2-0
  rotate: false
  xy: 262, 147
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_12
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-655-0-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-686-1-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-706-2-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-620-0-0
  rotate: false
  xy: 522, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-646-1-0
  rotate: false
  xy: 2, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-672-0-1
  rotate: false
  xy: 262, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-730-1-1
  rotate: false
  xy: 522, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-767-0-2
  rotate: false
  xy: 782, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-795-1-2
  rotate: false
  xy: 2, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-819-0-3
  rotate: false
  xy: 262, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-838-1-3
  rotate: false
  xy: 522, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-871-2-0
  rotate: false
  xy: 2082, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-896-2-1
  rotate: false
  xy: 2342, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-917-2-2
  rotate: false
  xy: 2670, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-933-2-3
  rotate: false
  xy: 2930, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-977-0-0
  rotate: false
  xy: 782, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-3-1-0
  rotate: false
  xy: 1042, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-28-0-1
  rotate: false
  xy: 2, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-64-1-1
  rotate: false
  xy: 262, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-102-0-2
  rotate: false
  xy: 522, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-131-1-2
  rotate: false
  xy: 782, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-166-0-3
  rotate: false
  xy: 1042, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-193-1-3
  rotate: false
  xy: 1302, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-229-2-0
  rotate: false
  xy: 3190, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-242-2-1
  rotate: false
  xy: 1890, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-259-2-2
  rotate: false
  xy: 2150, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-274-2-3
  rotate: false
  xy: 2410, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-306-0-0
  rotate: false
  xy: 2, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-331-1-0
  rotate: false
  xy: 262, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-359-0-1
  rotate: false
  xy: 522, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-389-1-1
  rotate: false
  xy: 782, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-420-0-2
  rotate: false
  xy: 1042, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-478-1-2
  rotate: false
  xy: 1302, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-540-0-3
  rotate: false
  xy: 1562, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-569-1-3
  rotate: false
  xy: 262, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-599-2-0
  rotate: false
  xy: 2738, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-620-2-1
  rotate: false
  xy: 2998, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-633-2-2
  rotate: false
  xy: 3258, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-644-2-3
  rotate: false
  xy: 1958, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-691-0-0
  rotate: false
  xy: 522, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-734-1-0
  rotate: false
  xy: 782, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-763-0-1
  rotate: false
  xy: 1042, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-800-1-1
  rotate: false
  xy: 1302, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-818-0-2
  rotate: false
  xy: 1562, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-847-1-2
  rotate: false
  xy: 1822, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-879-0-3
  rotate: false
  xy: 522, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-898-1-3
  rotate: false
  xy: 782, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-914-2-0
  rotate: false
  xy: 2218, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-925-2-1
  rotate: false
  xy: 2478, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-939-2-2
  rotate: false
  xy: 2806, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-952-2-3
  rotate: false
  xy: 3066, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-979-0-0
  rotate: false
  xy: 1042, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-6-1-0
  rotate: false
  xy: 1302, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-37-0-1
  rotate: false
  xy: 1562, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-64-1-1
  rotate: false
  xy: 1822, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-110-0-2
  rotate: false
  xy: 2082, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-129-1-2
  rotate: false
  xy: 782, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-147-0-3
  rotate: false
  xy: 1042, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-187-1-3
  rotate: false
  xy: 1302, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-208-2-0
  rotate: false
  xy: 3326, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-221-2-1
  rotate: false
  xy: 2286, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-235-2-2
  rotate: false
  xy: 2874, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-248-2-3
  rotate: false
  xy: 3134, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-300-0-0
  rotate: false
  xy: 1562, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-422-1-0
  rotate: false
  xy: 1822, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-468-0-1
  rotate: false
  xy: 2082, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-512-1-1
  rotate: false
  xy: 2342, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-537-0-2
  rotate: false
  xy: 1042, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-582-1-2
  rotate: false
  xy: 1302, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-617-0-3
  rotate: false
  xy: 1562, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-652-1-3
  rotate: false
  xy: 1822, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-692-2-0
  rotate: false
  xy: 3394, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-705-2-1
  rotate: false
  xy: 2354, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-714-2-2
  rotate: false
  xy: 2942, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-723-2-3
  rotate: false
  xy: 3202, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-780-0-0
  rotate: false
  xy: 2082, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-851-1-0
  rotate: false
  xy: 2342, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-905-0-1
  rotate: false
  xy: 2602, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-982-1-1
  rotate: false
  xy: 1302, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-63-0-2
  rotate: false
  xy: 1562, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-128-1-2
  rotate: false
  xy: 1822, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-193-0-3
  rotate: false
  xy: 2082, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-217-1-3
  rotate: false
  xy: 2342, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-240-2-0
  rotate: false
  xy: 3462, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-253-2-1
  rotate: false
  xy: 2422, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-263-2-2
  rotate: false
  xy: 3010, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-273-2-3
  rotate: false
  xy: 3270, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-299-0-0
  rotate: false
  xy: 2602, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-319-1-0
  rotate: false
  xy: 2862, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-350-0-1
  rotate: false
  xy: 1562, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-377-1-1
  rotate: false
  xy: 1822, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
