
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-675-0-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-691-1-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-883-1-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-895-2-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-703-2-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-715-0-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-803-1-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-819-2-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-831-0-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-843-1-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-855-2-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-867-0-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-254-0-2
  rotate: false
  xy: 2, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-270-1-2
  rotate: false
  xy: 262, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-282-0-3
  rotate: false
  xy: 2, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-294-1-3
  rotate: false
  xy: 262, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-306-2-0
  rotate: false
  xy: 2602, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-314-2-1
  rotate: false
  xy: 2862, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-322-2-2
  rotate: false
  xy: 3122, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-326-2-3
  rotate: false
  xy: 1822, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-338-0-0
  rotate: false
  xy: 2082, 927
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-346-1-0
  rotate: false
  xy: 2342, 1187
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-354-2-0
  rotate: false
  xy: 262, 147
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_12
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-366-0-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-378-1-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-386-2-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-923-0-0
  rotate: false
  xy: 522, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-947-1-0
  rotate: false
  xy: 2, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-971-0-1
  rotate: false
  xy: 262, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-15-1-1
  rotate: false
  xy: 522, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-43-0-2
  rotate: false
  xy: 782, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-75-1-2
  rotate: false
  xy: 2, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-103-0-3
  rotate: false
  xy: 262, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-123-1-3
  rotate: false
  xy: 522, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-143-2-0
  rotate: false
  xy: 2082, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-159-2-1
  rotate: false
  xy: 2342, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-175-2-2
  rotate: false
  xy: 2670, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-195-2-3
  rotate: false
  xy: 2930, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-235-0-0
  rotate: false
  xy: 782, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-259-1-0
  rotate: false
  xy: 1042, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-277-0-1
  rotate: false
  xy: 2, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-305-1-1
  rotate: false
  xy: 262, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-333-0-2
  rotate: false
  xy: 522, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-361-1-2
  rotate: false
  xy: 782, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-401-0-3
  rotate: false
  xy: 1042, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-429-1-3
  rotate: false
  xy: 1302, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-457-2-0
  rotate: false
  xy: 3190, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-465-2-1
  rotate: false
  xy: 1890, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-481-2-2
  rotate: false
  xy: 2150, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-493-2-3
  rotate: false
  xy: 2410, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-525-0-0
  rotate: false
  xy: 2, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-553-1-0
  rotate: false
  xy: 262, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-581-0-1
  rotate: false
  xy: 522, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-609-1-1
  rotate: false
  xy: 782, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-633-0-2
  rotate: false
  xy: 1042, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-693-1-2
  rotate: false
  xy: 1302, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-749-0-3
  rotate: false
  xy: 1562, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-773-1-3
  rotate: false
  xy: 262, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-801-2-0
  rotate: false
  xy: 2738, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-817-2-1
  rotate: false
  xy: 2998, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-829-2-2
  rotate: false
  xy: 3258, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-889-2-3
  rotate: false
  xy: 1958, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-925-0-0
  rotate: false
  xy: 522, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-945-1-0
  rotate: false
  xy: 782, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-965-0-1
  rotate: false
  xy: 1042, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-1-1-1
  rotate: false
  xy: 1302, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-25-0-2
  rotate: false
  xy: 1562, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-61-1-2
  rotate: false
  xy: 1822, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-85-0-3
  rotate: false
  xy: 522, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-97-1-3
  rotate: false
  xy: 782, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-109-2-0
  rotate: false
  xy: 2218, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-121-2-1
  rotate: false
  xy: 2478, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-133-2-2
  rotate: false
  xy: 2806, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-149-2-3
  rotate: false
  xy: 3066, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-177-0-0
  rotate: false
  xy: 1042, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-205-1-0
  rotate: false
  xy: 1302, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-245-0-1
  rotate: false
  xy: 1562, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-322-1-1
  rotate: false
  xy: 1822, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-350-0-2
  rotate: false
  xy: 2082, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-366-1-2
  rotate: false
  xy: 782, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-382-0-3
  rotate: false
  xy: 1042, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-402-1-3
  rotate: false
  xy: 1302, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-422-2-0
  rotate: false
  xy: 3326, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-430-2-1
  rotate: false
  xy: 2286, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-438-2-2
  rotate: false
  xy: 2874, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-446-2-3
  rotate: false
  xy: 3134, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-478-0-0
  rotate: false
  xy: 1562, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-498-1-0
  rotate: false
  xy: 1822, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-522-0-1
  rotate: false
  xy: 2082, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-550-1-1
  rotate: false
  xy: 2342, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-570-0-2
  rotate: false
  xy: 1042, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-598-1-2
  rotate: false
  xy: 1302, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-634-0-3
  rotate: false
  xy: 1562, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-662-1-3
  rotate: false
  xy: 1822, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-686-2-0
  rotate: false
  xy: 3394, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-694-2-1
  rotate: false
  xy: 2354, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-702-2-2
  rotate: false
  xy: 2942, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-710-2-3
  rotate: false
  xy: 3202, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-746-0-0
  rotate: false
  xy: 2082, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-778-1-0
  rotate: false
  xy: 2342, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-810-0-1
  rotate: false
  xy: 2602, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-866-1-1
  rotate: false
  xy: 1302, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-926-0-2
  rotate: false
  xy: 1562, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-50-1-2
  rotate: false
  xy: 1822, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-114-0-3
  rotate: false
  xy: 2082, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-130-1-3
  rotate: false
  xy: 2342, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-146-2-0
  rotate: false
  xy: 3462, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-154-2-1
  rotate: false
  xy: 2422, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-158-2-2
  rotate: false
  xy: 3010, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-166-2-3
  rotate: false
  xy: 3270, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-186-0-0
  rotate: false
  xy: 2602, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-202-1-0
  rotate: false
  xy: 2862, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-218-0-1
  rotate: false
  xy: 1562, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-238-1-1
  rotate: false
  xy: 1822, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
