
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-443-0-0
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-461-0-1
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-561-1-0
  rotate: false
  xy: 2560, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-565-1-1
  rotate: false
  xy: 2576, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-574-0-0
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-584-0-1
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-589-1-0
  rotate: false
  xy: 2592, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-593-1-1
  rotate: false
  xy: 2608, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-602-0-0
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-612-0-1
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-618-1-0
  rotate: false
  xy: 2624, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-624-1-1
  rotate: false
  xy: 2640, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-473-1-0
  rotate: false
  xy: 2656, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-637-0-0
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-649-0-1
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-661-1-0
  rotate: false
  xy: 2672, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-667-1-1
  rotate: false
  xy: 2688, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-680-0-0
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-695-0-1
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-705-1-0
  rotate: false
  xy: 2704, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-709-1-1
  rotate: false
  xy: 2720, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-724-0-0
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-731-0-1
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-479-1-1
  rotate: false
  xy: 2736, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-737-1-0
  rotate: false
  xy: 2752, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-741-1-1
  rotate: false
  xy: 2768, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-751-0-0
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-756-0-1
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-761-1-0
  rotate: false
  xy: 2304, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-765-1-1
  rotate: false
  xy: 2368, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-772-0-0
  rotate: false
  xy: 2432, 102
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-776-1-0
  rotate: false
  xy: 2432, 76
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_10
  rotate: false
  xy: 2432, 65
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-493-0-0
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-506-0-1
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-521-1-0
  rotate: false
  xy: 2784, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-527-1-1
  rotate: false
  xy: 2800, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-539-0-0
  rotate: false
  xy: 2048, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-551-0-1
  rotate: false
  xy: 2176, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
