
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-260-0-0
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-276-0-1
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-447-1-0
  rotate: false
  xy: 2624, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-455-1-1
  rotate: false
  xy: 2640, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-472-0-0
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-485-0-1
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-494-1-0
  rotate: false
  xy: 2656, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-498-1-1
  rotate: false
  xy: 2672, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-510-0-0
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-524-0-1
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-537-1-0
  rotate: false
  xy: 2688, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-542-1-1
  rotate: false
  xy: 2704, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-309-1-0
  rotate: false
  xy: 2304, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-573-0-0
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-593-0-1
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-603-1-0
  rotate: false
  xy: 2720, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-608-1-1
  rotate: false
  xy: 2736, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-624-0-0
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-634-0-1
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-644-1-0
  rotate: false
  xy: 2752, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-653-1-1
  rotate: false
  xy: 2768, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-673-0-0
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-696-0-1
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-327-1-1
  rotate: false
  xy: 2368, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-716-1-0
  rotate: false
  xy: 2784, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-721-1-1
  rotate: false
  xy: 2800, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-738-0-0
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-747-0-1
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-754-1-0
  rotate: false
  xy: 2816, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-757-1-1
  rotate: false
  xy: 2832, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-770-0-0
  rotate: false
  xy: 2432, 82
  size: 128, 20
  orig: 128, 20
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-775-1-0
  rotate: false
  xy: 2560, 82
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_12
  rotate: false
  xy: 2432, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-783-0-0
  rotate: false
  xy: 2432, 102
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-364-0-0
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-787-1-0
  rotate: false
  xy: 2560, 102
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-386-0-1
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-394-1-0
  rotate: false
  xy: 2848, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-400-1-1
  rotate: false
  xy: 2864, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-416-0-0
  rotate: false
  xy: 2048, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-430-0-1
  rotate: false
  xy: 2176, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
