
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-684-0-0
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-705-0-1
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-833-1-0
  rotate: false
  xy: 2560, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-838-1-1
  rotate: false
  xy: 2576, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-850-0-0
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-861-0-1
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-868-1-0
  rotate: false
  xy: 2592, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-873-1-1
  rotate: false
  xy: 2608, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-885-0-0
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-893-0-1
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-900-1-0
  rotate: false
  xy: 2624, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-903-1-1
  rotate: false
  xy: 2640, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-723-1-0
  rotate: false
  xy: 2656, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-913-0-0
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-921-0-1
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-933-1-0
  rotate: false
  xy: 2672, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-937-1-1
  rotate: false
  xy: 2688, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-946-0-0
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-959-0-1
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-968-1-0
  rotate: false
  xy: 2704, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-971-1-1
  rotate: false
  xy: 2720, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-980-0-0
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-992-0-1
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-733-1-1
  rotate: false
  xy: 2736, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-999-1-0
  rotate: false
  xy: 2752, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-2-1-1
  rotate: false
  xy: 2768, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-10-0-0
  rotate: false
  xy: 1536, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-15-0-1
  rotate: false
  xy: 1664, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-19-1-0
  rotate: false
  xy: 2304, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-23-1-1
  rotate: false
  xy: 2368, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-31-0-0
  rotate: false
  xy: 2432, 102
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-36-1-0
  rotate: false
  xy: 2432, 76
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_10
  rotate: false
  xy: 2432, 65
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-753-0-0
  rotate: false
  xy: 1792, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-772-0-1
  rotate: false
  xy: 1920, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-788-1-0
  rotate: false
  xy: 2784, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-794-1-1
  rotate: false
  xy: 2800, 0
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-806-0-0
  rotate: false
  xy: 2048, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-821-0-1
  rotate: false
  xy: 2176, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
