
com.jfixby.jet.scene-base-purple.raster.gdx-atlas.atlasdata.0.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
com.jfixby.jet.scene-base-purple.raster_0.tile-421-0-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-434-1-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-623-1-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-637-2-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-447-2-0
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-460-0-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-479-1-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-546-2-1
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-567-0-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-583-1-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-598-2-2
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_0.tile-611-0-3
  rotate: false
  xy: 2, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-161-0-2
  rotate: false
  xy: 2, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-179-1-2
  rotate: false
  xy: 262, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-194-0-3
  rotate: false
  xy: 2, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-210-1-3
  rotate: false
  xy: 262, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-226-2-0
  rotate: false
  xy: 2602, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-235-2-1
  rotate: false
  xy: 2862, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-244-2-2
  rotate: false
  xy: 3122, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-253-2-3
  rotate: false
  xy: 1822, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-267-0-0
  rotate: false
  xy: 2082, 927
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-276-1-0
  rotate: false
  xy: 2342, 1187
  size: 256, 79
  orig: 256, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_9.tile-285-2-0
  rotate: false
  xy: 262, 147
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_12
  rotate: false
  xy: 2, 2
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-299-0-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-307-1-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_15.tile-315-2-0
  rotate: false
  xy: 2, 124
  size: 256, 102
  orig: 256, 102
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-682-0-0
  rotate: false
  xy: 522, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-720-1-0
  rotate: false
  xy: 2, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-745-0-1
  rotate: false
  xy: 262, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-791-1-1
  rotate: false
  xy: 522, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-835-0-2
  rotate: false
  xy: 782, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-871-1-2
  rotate: false
  xy: 2, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-894-0-3
  rotate: false
  xy: 262, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-912-1-3
  rotate: false
  xy: 522, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-939-2-0
  rotate: false
  xy: 2082, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-966-2-1
  rotate: false
  xy: 2342, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-986-2-2
  rotate: false
  xy: 2670, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_1.tile-1-2-3
  rotate: false
  xy: 2930, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-48-0-0
  rotate: false
  xy: 782, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-72-1-0
  rotate: false
  xy: 1042, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-99-0-1
  rotate: false
  xy: 2, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-135-1-1
  rotate: false
  xy: 262, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-167-0-2
  rotate: false
  xy: 522, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-205-1-2
  rotate: false
  xy: 782, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-248-0-3
  rotate: false
  xy: 1042, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-284-1-3
  rotate: false
  xy: 1302, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-313-2-0
  rotate: false
  xy: 3190, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-323-2-1
  rotate: false
  xy: 1890, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-335-2-2
  rotate: false
  xy: 2150, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_2.tile-346-2-3
  rotate: false
  xy: 2410, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-390-0-0
  rotate: false
  xy: 2, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-423-1-0
  rotate: false
  xy: 262, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-463-0-1
  rotate: false
  xy: 522, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-498-1-1
  rotate: false
  xy: 782, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-520-0-2
  rotate: false
  xy: 1042, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-557-1-2
  rotate: false
  xy: 1302, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-627-0-3
  rotate: false
  xy: 1562, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-655-1-3
  rotate: false
  xy: 262, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-682-2-0
  rotate: false
  xy: 2738, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-695-2-1
  rotate: false
  xy: 2998, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-707-2-2
  rotate: false
  xy: 3258, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_3.tile-718-2-3
  rotate: false
  xy: 1958, 230
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-760-0-0
  rotate: false
  xy: 522, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-796-1-0
  rotate: false
  xy: 782, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-831-0-1
  rotate: false
  xy: 1042, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-871-1-1
  rotate: false
  xy: 1302, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-887-0-2
  rotate: false
  xy: 1562, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-910-1-2
  rotate: false
  xy: 1822, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-934-0-3
  rotate: false
  xy: 522, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-951-1-3
  rotate: false
  xy: 782, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-965-2-0
  rotate: false
  xy: 2218, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-976-2-1
  rotate: false
  xy: 2478, 927
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-989-2-2
  rotate: false
  xy: 2806, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_4.tile-3-2-3
  rotate: false
  xy: 3066, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-29-0-0
  rotate: false
  xy: 1042, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-54-1-0
  rotate: false
  xy: 1302, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-84-0-1
  rotate: false
  xy: 1562, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-102-1-1
  rotate: false
  xy: 1822, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-147-0-2
  rotate: false
  xy: 2082, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-170-1-2
  rotate: false
  xy: 782, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-190-0-3
  rotate: false
  xy: 1042, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-209-1-3
  rotate: false
  xy: 1302, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-225-2-0
  rotate: false
  xy: 3326, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-236-2-1
  rotate: false
  xy: 2286, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-246-2-2
  rotate: false
  xy: 2874, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_5.tile-252-2-3
  rotate: false
  xy: 3134, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-281-0-0
  rotate: false
  xy: 1562, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-312-1-0
  rotate: false
  xy: 1822, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-376-0-1
  rotate: false
  xy: 2082, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-401-1-1
  rotate: false
  xy: 2342, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-426-0-2
  rotate: false
  xy: 1042, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-463-1-2
  rotate: false
  xy: 1302, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-510-0-3
  rotate: false
  xy: 1562, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-541-1-3
  rotate: false
  xy: 1822, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-566-2-0
  rotate: false
  xy: 3394, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-576-2-1
  rotate: false
  xy: 2354, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-584-2-2
  rotate: false
  xy: 2942, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_6.tile-592-2-3
  rotate: false
  xy: 3202, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-631-0-0
  rotate: false
  xy: 2082, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-686-1-0
  rotate: false
  xy: 2342, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-727-0-1
  rotate: false
  xy: 2602, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-779-1-1
  rotate: false
  xy: 1302, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-852-0-2
  rotate: false
  xy: 1562, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-900-1-2
  rotate: false
  xy: 1822, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-977-0-3
  rotate: false
  xy: 2082, 1010
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-999-1-3
  rotate: false
  xy: 2342, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-20-2-0
  rotate: false
  xy: 3462, 1790
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-29-2-1
  rotate: false
  xy: 2422, 667
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-37-2-2
  rotate: false
  xy: 3010, 1270
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_7.tile-46-2-3
  rotate: false
  xy: 3270, 1530
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-69-0-0
  rotate: false
  xy: 2602, 1530
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-86-1-0
  rotate: false
  xy: 2862, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-114-0-1
  rotate: false
  xy: 1562, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
com.jfixby.jet.scene-base-purple.raster_8.tile-135-1-1
  rotate: false
  xy: 1822, 490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
